\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Why would you code?}{1}{section*.2}\protected@file@percent }
\newlabel{why-would-you-code}{{}{1}{Why would you code?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Goal of today}{1}{section*.4}\protected@file@percent }
\newlabel{goal-of-today}{{}{1}{Goal of today}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Basic usage}{2}{section*.6}\protected@file@percent }
\newlabel{basic-usage}{{}{2}{Basic usage}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visual Studio Code}{2}{subsection*.8}\protected@file@percent }
\newlabel{visual-studio-code}{{}{2}{Visual Studio Code}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visual Studio Code (Features)}{3}{subsection*.10}\protected@file@percent }
\newlabel{visual-studio-code-features}{{}{3}{Visual Studio Code (Features)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Environments}{3}{section*.12}\protected@file@percent }
\newlabel{environments}{{}{3}{Environments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Make environment}{4}{subsection*.14}\protected@file@percent }
\newlabel{make-environment}{{}{4}{Make environment}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Start environment}{4}{subsection*.16}\protected@file@percent }
\newlabel{start-environment}{{}{4}{Start environment}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quit environment}{4}{subsection*.18}\protected@file@percent }
\newlabel{quit-environment}{{}{4}{Quit environment}{subsection*.18}{}}
